<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Profile Website">
    <meta name="author" content="Anirvan Bhaduri">
    <link rel="icon" href="imgs/favicon.ico">

    <title>Anirvan Bhaduri</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/album.css" rel="stylesheet">

    <!-- custmer CSS by Anirvan -->
    <link href='css/main.css' rel='stylesheet'>
  </head>

  <body class='bg-inverse'>

    <div class="collapse bg-inverse" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 py-4">
            <h4 class="text-white">About</h4>
            <p class="text-muted">
                Below you will find <strong>Anirvan Bhaduri's</strong>
                profile website. It contains information on the various skills
                he possesses along with the projects he has worked on either 
                with a team, or by himself.
            </p>
            <p class='text-muted'>
                This page will be constantly updated
                so make sure to come back and take a look sometimes!
            </p>
          </div>
          <div class="col-sm-4 py-4">
            <h4 class="text-white">Contact</h4>
            <ul class="list-unstyled">
              <li><a href="https://www.linkedin.com/in/anirvanb/" class="text-success">LinkedIn Profile</a></li>
              <li><a href="https://www.facebook.com/anirvan.bhaduri" class="text-blue">Facebook Profile</a></li>
              <li><a href="mailto:anirvan.bhaduri@gmail.com" class="text-warning">Email me</a></li>
              <li><a href="cv_2017.pdf" class="text-danger">My CV</a></li>
              <li><a href="https://bitbucket.org/anirvanbhaduri/" class="text-primary">BitBucket</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-inverse bg-inverse">
      <div class="container d-flex justify-content-between">
        <a href="#" class="navbar-brand">Anirvan Bhaduri</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>

    <section class="jumbotron text-center rounded-0">
      <div class="container">
        <h1 class="jumbotron-heading">A bit about Me</h1>
        <p class="lead text-muted">
            I am an extremely fast paced learner who has a passion for problem
            solving. Especially through the form of programs. Yes, I really
            enjoy programming, its my forte and my profession, and something I
            often do in my spare time.  I'm also an avid extreme sportsman who
            partakes in extreme activities such as Skiing, Mountain Biking,
            Rock Climbing... to name a few. Find out more about me below! 
        </p>
        <p>
          <a href="#id_professional" class="btn btn-primary">Professional</a>
          <a href="#id_extracurricular" class="btn btn-success">Extracurricular</a>
        </p>
      </div>
    </section>

      <div class="container">

        <div id='id_professional' 
            class='jumbotron bg-primary text-white shadow'
            style='padding: 2em 2em; margin: 1em 0'>
            <h1 class="jumbotron-heading">Professional
            <small> Projects and skills </small></h1>
        </div>
        
        <div class='jumbotron p-2 bg-primary shadow'>
            <h4 class='jumbotron-heading text-white'> Tools and Languages
                <small> Skills </small></h4>
            <div class='list-group'>
                <div class='list-group-item'>
                <div class='col-md-12 p-0 pb-2'>
                    <h5 class='jumbotron-heading'>Experienced in:</h5>
                </div>
                <div class='col-md-3 mb-4'>
                    <div class='row'>
                        <img src='imgs/python-logo.png'
                        style='height: 2em;'>
                    </div>
                    <div class='row text-center'>
                        Python
                    </div>
                </div>
                <div class='col-md-3 mb-4'>
                    <div class='row'>
                        <img src='imgs/django-logo.png'
                        style='height: 2em;'>
                    </div>
                    <div class='row text-center'>
                        Django
                    </div>
                </div>
                <div class='col-md-3 mb-4'>
                    <div class='row'>
                        <img src='imgs/arch-logo.png'
                        style='height: 2em;'>
                    </div>
                    <div class='row text-center'>
                        Linux/Arch-Linux
                    </div>
                </div>
                <div class='col-md-3 mb-4'>
                    <div class='row'>
                        <img src='imgs/git-logo.png'
                        style='height: 2em;'>
                    </div>
                    <div class='row text-center'>
                        Git
                    </div>
                </div>
                </div>
                <div class='list-group-item'>
                <div class='col-md-12 p-0 pb-2'>
                    <h5 class='jumbotron-heading'>Considerable experience in:
                    </h5>
                </div>
                <div class='col-md-3 mb-4'>
                    <div class='row'>
                        <img src='imgs/html5_logo.png'
                        style='height: 2em;'>
                    </div>
                    <div class='row text-center'>
                        HTML5
                    </div>
                </div>
                <div class='col-md-3 mb-4'>
                    <div class='row'>
                        <img src='imgs/css-logo.png'
                        style='height: 2em;'>
                    </div>
                    <div class='row text-center'>
                        CSS3
                    </div>
                </div>
                <div class='col-md-3 mb-4'>
                    <div class='row'>
                        <img src='imgs/js-logo.png'
                        style='height: 2em;'>
                    </div>
                    <div class='row text-center'>
                        JavaScript
                    </div>
                </div>
                <div class='col-md-3 mb-4'>
                    <div class='row'>
                        <img src='imgs/mysql-logo.png'
                        style='height: 2em;'>
                    </div>
                    <div class='row text-center'>
                        MySQL 
                    </div>
                </div>
                <div class='col-md-3 mb-4'>
                    <div class='row'>
                        <img src='imgs/php-logo.png'
                        style='height: 2em;'>
                    </div>
                    <div class='row text-center'>
                        PHP
                    </div>
                </div>
                <div class='col-md-3 mb-4'>
                    <div class='row'>
                        <img src='imgs/latex-logo.png'
                        style='height: 2em;'>
                    </div>
                    <div class='row text-center'>
                        LateX
                    </div>
                </div>
                <div class='col-md-3 mb-4'>
                    <div class='row'>
                        <img src='imgs/vhdl-logo.png'
                        style='height: 2em;'>
                    </div>
                    <div class='row text-center'>
                        VHDL
                    </div>
                </div>
                <div class='col-md-3 mb-4'>
                    <div class='row'>
                        <img src='imgs/java-logo.png'
                        style='height: 2em;'>
                    </div>
                    <div class='row text-center'>
                        Java
                    </div>
                </div>
                <div class='col-md-3 mb-4'>
                    <div class='row'>
                        <img src='imgs/matlab.png'
                        style='height: 2em;'>
                    </div>
                    <div class='row text-center'>
                        MATLAB
                    </div>
                </div>
                <div class='col-md-3 mb-4'>
                    <div class='row'>
                        <img src='imgs/cpp-logo.png'
                        style='height: 2em;'>
                    </div>
                    <div class='row text-center'>
                        C++
                    </div>
                </div>
                <div class='col-md-3 mb-4'>
                    <div class='row'>
                        <img src='imgs/c-logo.png'
                        style='height: 2em;'>
                    </div>
                    <div class='row text-center'>
                        C
                    </div>
                </div>
                <div class='col-md-3 mb-4'>
                    <div class='row'>
                        <img src='imgs/obj-c-logo.png'
                        style='height: 2em;'>
                    </div>
                    <div class='row text-center'>
                        Objective-C
                    </div>
                </div>
                <div class='col-md-3 mb-4'>
                    <div class='row'>
                        <img src='imgs/aws-logo.png'
                        style='height: 2em;'>
                    </div>
                    <div class='row text-center'>
                        AWS
                    </div>
                </div>
                <div class='col-md-3 mb-4'>
                    <div class='row'>
                        <img src='imgs/jira-logo.png'
                        style='height: 2em;'>
                    </div>
                    <div class='row text-center'>
                        Jira
                    </div>
                </div>
                <div class='col-md-3 mb-4'>
                    <div class='row'>
                        <img src='imgs/selenium-logo.png'
                        style='height: 2em;'>
                    </div>
                    <div class='row text-center'>
                        Selenium
                    </div>
                </div>
                <div class='col-md-3 mb-4'>
                    <div class='row'>
                        <img src='imgs/reactjs-logo.png'
                        style='height: 2em;'>
                    </div>
                    <div class='row text-center'>
                        ReactJS
                    </div>
                </div>
                <div class='col-md-3 mb-4'>
                    <div class='row'>
                        <img src='imgs/jquery-logo.png'
                        style='height: 2em;'>
                    </div>
                    <div class='row text-center'>
                        JQuery
                    </div>
                </div>
                <div class='col-md-3 mb-4'>
                    <div class='row'>
                        <img src='imgs/ajax-logo.png'
                        style='height: 2em;'>
                    </div>
                    <div class='row text-center'>
                        AJAX
                    </div>
                </div>
                <div class='col-md-3 mb-4'>
                    <div class='row'>
                        <img src='imgs/celery-logo.png'
                        style='height: 2em;'>
                    </div>
                    <div class='row text-center'>
                        Celery
                    </div>
                </div>
                </div>
            </div>
        </div>

        <div class='jumbotron p-2 mb-2 mt-4 bg-primary shadow'>
            <h4 class='jumbotron-heading text-white'> Property Mole 
                <small> Project </small></h4>
            <div class='list-group'>
            <div class='list-group-item'>
            <div class='row'>
            <div class='col-md-5'>
            Image of frontend for Property Mole:
            <a href='imgs/propertymole-frontend.jpg'>
            <img id='id_propmole_img' 
                src="imgs/propertymole-frontend.jpg" 
                alt="Property Mole image not found."
                style='width: 100%'>
            </div>
            </a>
            <div class='col-md-7'>
            <p>
                This is a software used to gather property listings from
                various real estate websites and also gather their rated
                valuations from various property valuations websites.<br>
                Originally it was a <b class='text-danger'>Python</b> 
                script, which was run from the command line, that gathered data
                and stored it into a Postgres DB. Data could be viewed using
                SQL queries.<br> 
                Later, a frontend was built using <b
                class='text-primary'>ReactJS</b> and run using the <b
                class='text-danger'>Python Flask</b> server (as well as the
                backend). <b class='text-primary'>AJAX</b> was used to
                hit the backend and receive data for displaying.<br> 
                The original scripts required time to run hence, to ensure a
                responsive page, <b class='text-success'>Celery</b> tasks
                were used to schedule the processing. <b class='text-warning'>
                SocketIO</b> was used to communicate status information of each 
                task with the frontend.
            </p>
            </div>
            </div>
            </div>
            </div>
        </div>

        <div class='jumbotron p-2 mb-2 mt-4 bg-primary shadow'>
            <h4 class='jumbotron-heading text-white'> Aweber Automation 
                <small> Project </small></h4>
            <div class='list-group'>
            <div class='list-group-item'>
            <p>
                A script made to automate broadcasting of email messages to a
                list of subscribers. The script was written in <b
                class='text-danger'> Python</b> and simply run from the
                command line with arguments.<br> 
                I am currently creating a
                <b class='text-success'>Django</b> app containing the
                same functionality except, it will now have a frontend for
                easier use.  The script uses <b
                class='text-primary'>Aweber</b>'s API to schedule email
                broadcasts.
            </p>
            </div>
            </div>
        </div>

        <div class='jumbotron p-2 mb-2 mt-4 bg-primary shadow'>
            <h4 class='jumbotron-heading text-white'> Whingr IOS App
                <small> Project </small></h4>
            <div class='list-group'>
            <div class='list-group-item'>
                <div class='row'>
                <div class='col-md-5'>
                <a href='https://itunes.apple.com/na/app/whingr/id1016769065?mt=8'>
                    <img src='imgs/whingr.jpg' alt='Whingr Icon Image' class='p-3'>
                </a>
                </div>
                <div class='col-md-7'>
                <p>
                    I worked on an IOS app with a start-up called <b class='text-primary'>
                    Whingr</b>. This app can still be found on the
                    <b class='text-muted'>App Store</b>, but the start-up 
                    has since been dissolved.<br>
                    The app was an anonymous posting/networking solution for
                    <b class='text-muted'>Apple's IPhone</b>.<br>
                    The app itself was written using <b class='text-danger'>
                    Objective-C</b>. Also running on an <b class='text-warning'>
                    AWS EC2</b> instance was the app's API and 
                    <b class='text-success'>MySQL</b> database. The
                    API was built using <b style='color: purple'>PHP</b>.
                    My role was to fix existing issues and optimise the 
                    app and API.
                </p>
                </div>
                </div>
            </div>
            </div>
        </div>

        <div class='jumbotron p-2 mb-2 mt-4 bg-primary shadow'>
            <h4 class='jumbotron-heading text-white'> Rubberscout
                <small> Project </small></h4>
            <div class='list-group'>
            <div class='list-group-item'>
            <div class='row'>
                <div 
                    class='col-md-5'>
                <a 
                    href='http://tyrehunter.co.nz'>
                    <img 
                        class='col'
                        src='imgs/tyrehunter-logo.png'>
                </a>
                </div>
                <div class='col-md-7'>
                <p>
                    The project name was given <b>Rubberscout</b>
                    by my team and I, whereas the actual name of
                    the website is <b>Tyre Hunter</b> (given by the client).
                    <br>
                    
                    <b>Tyre Hunter</b> is a website designed to display
                    a range of tyres (new/second hand). The tyres are sourced
                    by the admin and collated here for easy viewing and
                    finding of cheap tyre deals for its users. The website
                    uses <b class='text-success'>Django</b> and
                    <b class='text-danger'>Python</b>.<br>
                    The site features a few different pages and also a blog
                    where the admin posts. The look of the website was 
                    desgined using <b class='text-primary'>CSS3</b> and
                    <b class=text-danger'>Materialize</b> (a css framework
                    by <b>Google</b>).<br>
                    The site uses an <b class='text-primary'>SQLite3</b>
                    database as the amount of data present will always be 
                    very small. This will easily be changed to 
                    <b class='text-success'>MySQL</b> when neccessary.
                    The website is hosted on a <b class=text-warning'>
                    WebFaction</b> server. 
                </p>
                </div>
            </div>
            </div>
            </div>
        </div>

        <div class='jumbotron p-2 mb-2 mt-4 bg-primary shadow'>
            <h4 class='jumbotron-heading text-white'> Tic Tac Toe 
                <small>Game</small></h4>
            <div class='list-group'>
            <div class='list-group-item'>
            <div class='row'>
                <div class='col-md-5'>
                    <div class='col' id='id_root'></div>
                </div>
                <div class='col-md-7'>
                    A simple Tic Tac Toe game made using 
                    <b class='text-primary'>ReactJS</b>.
                    Interact with it to play! Enjoy!
                </div>
            </div>
            </div>
            </div>
        </div>

        <div id='id_extracurricular' class='jumbotron bg-success text-white'
            style='padding: 2em 2em; margin: 1em 0'>
            <h1 class="jumbotron-heading">Extra-curricular</h1>
        </div>

        <div class='jumbotron p-2 mb-2 mt-4 bg-success shadow'>
            <h4 class='jumbotron-heading text-white'>Skiing</h4>
            <div class='list-group'>
            <div class='list-group-item'>
            <div class='row'>
                <div class='col-md-5'>
                    <img 
                        class='col'
                        src='imgs/skiing.jpg'>
                </div>
                <div class='col-md-7'>
                    <p>
                        <b>Skiing</b> is a passion of mine. It is something
                        I do every winter, and have been for the last 6 years.
                        The adrenaline from this sport keeps me going and
                        the scenery that is provided while doing this sport
                        can be beat by no other.<br>
                        I find this to be one of the best ways to
                        'Get out of City Life'.
                    </p>
                </div>
            </div>
            </div>
            </div>
        </div>
        <div class='jumbotron p-2 mb-2 mt-4 bg-success shadow'>
            <h4 class='jumbotron-heading text-white'>Motorbike (Riding)</h4>
            <div class='list-group'>
            <div class='list-group-item'>
            <div class='row'>
                <div class='col-md-5'>
                <div id="id_carousel_1" 
                    class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                <li data-target="#id_carousel_1" data-slide-to="0" class="active"></li>
                <li data-target="#id_carousel_1" data-slide-to="1"></li>
                <li data-target="#id_carousel_1" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                <div 
                    style='height: 15em'
                    class='col-md-12 bg-inverse'>
                <div class='col'>
                <img class="d-block img-fluid" src="imgs/motorbike_1.jpg" alt="First slide">
                </div>
                </div>
                </div>
                <div class="carousel-item">
                <div 
                    style='height: 15em'
                    class='col-md-12 bg-inverse'>
                <div class='col'>
                <img class="d-block img-fluid" src="imgs/motorbike_2.jpg" alt="Second slide">
                </div>
                </div>
                </div>
                <div class="carousel-item">
                <div 
                    style='height: 15em'
                    class='col-md-12 bg-inverse'>
                <div class='col'>
                <img class="d-block img-fluid" src="imgs/motorbike_3.jpg" alt="Third slide">
                </div>
                </div>
                </div>
                </div>
                <a class="carousel-control-prev" href="#id_carousel_1" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#id_carousel_1" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
                </div>
                </div>
                <div class='col-md-7'>
                    <b>Riding</b> motorbikes is another passion of mine.
                    Originally it was a means of getting through traffic and
                    cheaper parking (in the city). Later it evolved into a
                    passion of mine due to the nature of riding.<br>
                    Riding requires technical prowess and is the reason why
                    I feel very drawn to it (as it is hard to become good at
                    it).<br>
                    Motorbikes themselves are also very pleasing to look at.
                </div>
            </div>
            </div>
            </div>
        </div>
        <div class='jumbotron p-2 mb-2 mt-4 bg-success shadow'>
            <h4 class='jumbotron-heading text-white'>Rock Climbing</h4>
            <div class='list-group'>
            <div class='list-group-item'>
                <div class='row'>
                <div class='col-md-5'>
                    <img 
                        class='col'
                        src='imgs/rock-climbing.jpg'>
                </div>
                <div class='col-md-7'>
                    <b>Rock Climbing</b> has recently become a hobby of mine.
                    The main reason is due to its problem solving nature.
                    I am limited by what my body can endure hence, problem
                    solving is essential, if I am to climb difficult routes
                    in an efficient and optimal way.<br>
                    It is also very good for improving the strength of my body,
                    especially the back.
                </div>
                </div>
            </div>
            </div>
        </div>
        <div class='jumbotron p-2 mb-2 mt-4 bg-success shadow'>
            <h4 class='jumbotron-heading text-white'>Others</h4>
            <div class='list-group'>
            <div class='list-group-item'>
            <p>
            I have many other hobbies. These are classed as <b>Others</b>
            as I haven't been able to engage in them in a while.<br>
            </p>
            <ul class='list-group'>
                These hobbies include:
                <li class='list-group-item'>
                <div class='col-md-12'>
                    <p><b>Table Tennis</b></p>
                </div>
                <div class='col-md-12'>
                <p>
                    Played at the Auckland Table Tennis Association
                    inter-school competition in the <b>A premier grade</b>,
                    when I was at school.
                </p>
                </div>
                </li>
                <li class='list-group-item'>
                <div class='col-md-12'>
                    <p><b>Mountain Biking</b></p>
                </div>
                <div class='col-md-12'>
                <p>
                    I do this for fitness, leg strength and to improve
                    my cycling skills.
                </p>
                </div>
                </li>
                <li class='list-group-item'>
                <div class='col-md-12'>
                    <p><b>Rubik's Cube</b></p>
                </div>
                <div class='col-md-12'>
                <p>
                    Speed solving rubik's cubes. Another problem solving
                    hobby which also requires technical prowess to master.
                    My fastest time so far is <b>21.96 seconds</b>.
                    Click <a class='text-danger' 
                        href='https://www.worldcubeassociation.org/persons/2010BHAD01'>
                        here</a> to view my stats.
                </p>
                </div>
                </li>
                <li class='list-group-item'>
                <div class='col-md-12'>
                    <p><b>Gaming</b></p>
                </div>
                <div class='col-md-12'>
                <p>
                    <b>Gaming</b> is another hobby which requires technical
                    prowess and often involves intense problem solving.
                    Especially interested in online Multiplayers, where one
                    must best another opponent(s) either with strategy or
                    skill.  An example is FPS games.
                </p>
                </div>
                </li>
                <li class='list-group-item'>
                <div class='col-md-12'>
                    <p><b>More will come as life goes on...</b></p>
                </div>
                </li>
            </ul>
            </div>
            </div>
        </div>

      </div>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>&copy; 2017 Anirvan Bhaduri</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="assets/js/vendor/holder.min.js"></script>
    <script>
      $(function () {
        Holder.addTheme("thumb", { background: "#55595c", foreground: "#eceeef", text: "Thumbnail" });
      });
    </script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src='js/main.js'></script>
    <script src='js/react/dist/react.js'></script>
  </body>
</html>
